# IntelioAPI

./: .gitignore  IntelioAPI.sln  README.md
IntelioAPI/: AdminPanel.cs  Dockerfile  Favorites.cs  GetPicture.cs  IntelioAPI.csproj  NewsController.cs  NewsDbContext.cs  NewsService.cs  Parameters.cs  Program.cs  RssSource.cs  Startup.cs  TGUser.cs  TelegramBot.cs  appsettings.json  data.db-shm  data.db-wal  getPayments.cs  news.db  news.db-shm  news.db-wal
IntelioAPI/Properties/: launchSettings.json
IntelioAPI/tables/: ApiKeys.cs  News.cs  PayList.cs  Rates.cs  StopWords.cs
IntelioAPI/telegram/: AdminPanel.cs  TelegramBot.cs  UserPanel.cs
